# rel-alg-java

./: README.md  pom.xml
src/main/java/com/interpreter/relational/: RelationalAlgServerApplication.java
src/main/java/com/interpreter/relational/advice/: ExceptionAdvice.java
src/main/java/com/interpreter/relational/config/: WebConfiguration.java
src/main/java/com/interpreter/relational/controller/: InterpreterController.java
src/main/java/com/interpreter/relational/dto/: AttributeDto.java  ComparatorParams.java  DataDto.java  ErrorResponse.java  RequestDataDto.java  RequestTestDataDto.java  RequestValidationDataDto.java  ResponseDataDto.java  ResultDto.java
src/main/java/com/interpreter/relational/entity/: Message.java  User.java
src/main/java/com/interpreter/relational/exception/: BaseException.java  StatusType.java
src/main/java/com/interpreter/relational/operation/: CartesianProduct.java  Difference.java  Division.java  Intersection.java  Join.java  Projection.java  Select.java  Union.java
src/main/java/com/interpreter/relational/repository/: RelationRepository.java  SolutionRelationRepository.java  SolutionRepository.java  TestRelationRepository.java  TestRepository.java
src/main/java/com/interpreter/relational/service/: InterpreterService.java  PatternEnum.java  RowMap.java
src/main/java/com/interpreter/relational/util/: AttributeClass.java  AttributeProcessor.java  BasicUtilityMethods.java  ComparatorMethods.java  ConversionMethods.java  GenericConverter.java  MapToMultimapRelation.java  MultimapToMapRelation.java  ObjectToMultimap.java  UtilityMethods.java
src/main/java/com/interpreter/relational/util/comparator/: ComparatorMethods.java  DateComparatorStrategy.java  NumericComparatorStrategy.java
src/main/java/com/interpreter/relational/util/converter/: GenericConverter.java  MapToMultimapRelation.java  MultimapToMapRelation.java
src/main/resources/: application.properties  problem.json  solutionRelations.json  solutionResult.json  testData.json  testResult.json
src/test/java/com/interpreter/relational/: RelationalAlgServerApplicationTests.java
src/test/java/com/interpreter/relational/controller/: InterpreterControllerTest.java
src/test/java/com/interpreter/relational/dto/: TestDataDto.java
